{
    "name": "Canvas Pre-Submission Preview",
    "version": "1.1.0",
    "description": "Automatically gives user a preview of the assignment they're submitting on Canvas",
    "manifest_version": 3,
    "author": "Ansh Sikka",
    "action":{
        "default_popup": "index.html",
        "default_icon": "icon.png",
        "default_title": "Submission Preview"
    },
    "content_scripts" : [
		{
			"matches" : [
                "https://*/courses/*/assignments/*"
            ],
            "css": ["style.css"],
            "js": ["content.js"],
            "run_at": "document_end"
        }
    ],
    "permissions": ["activeTab"]
}